<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=, initial-scale=1.0">
    <title>M0nst3r|about</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
   <embed src="music_files/My Chemical Romance - Dead!.mp3" autostart hidden="true"> 
    <header class="main-header">
        <!--CAN BE IMPROVED A LOT-->
        <br>
        <br>
        <br>
        <br>
        <br>
        <br>
        <br>
        <br>
        <br>
        <br>
        <br>
        <br>
        <br>
        <br>
        <br>
        <br>
        <br>
        <br>
        <br>
        <br>
        </header>
        <nav class="main-nav-header">
            <ul>
                <li><a href="index.html">HOME</a> </li>
                <li><a href="about.html">ABOUT</a> </li>
                <li><a href="facts.html">FACTS</a> </li>
                <li><a href="gallery.html">GALLERY</a> </li>
                <li><a href="faq.html">FAQ</a> </li>
            </ul>
        </nav>
        <hr>
    <hr>
    <section>
        <table class="table">
            <tr class="table-headings">
                <th>HOBBY</th>
                <th>ATTACHMENT</th>
                <th>WHY ATTACHEMENT?</th>
            </tr>
            <tr>
                <td>Music</td>
                <td>9</td>
                <td>Was always driven by it</td>
            </tr>
            <tr>
                <td>Coding</td>
                <td>10</td>
                <td>Likes to create stuff</td>
            </tr>
            <tr>
                <td>Science</td>
                <td>10</td>
                <td>Cause Knowledge</td>
            </tr>
            <tr>
                <td>Hacking</td>
                <td>12</td>
                <td>Cause Cool Beans</td>
            </tr>
            <tr>
                <td>FPS GAMES</td>
                <td>8</td>
                <td>Cause I am quite good at them</td>
            </tr>
        </table> 
    </section>
    <hr>    

    <footer class="main-footer">
        <a href="https://www.facebook.com/" target="_blank"><img src="images/facebook-logo2.jpg"></a>
        <a href="https://www.instagram.com/" target="_blank"><img src="images/inta-logo2.jpg" ></a>
        <a href="https://www.youtube.com/" target="_blank"><img src="images/youtube-logo2.jpg" ></a>
        <h3>BTW, THE SONG BEING USED IS 'DEAD' BY MY CHEMICAL ROMANCE. PLEASE DO NOT SUE ME. I DO NOT KNOW COPYRIGHT LAWS. NOT ALL OF THEM, AT LEAST ;D</h3>
    </footer>
</body>
</html>